switch_test_delay: {
	server_ip = "10.1.0.1";
	server_port = 80;
	#one minute cpu 
	cpu_mib = "1.3.6.1.4.1.2021.10.1.3.1";
        in_mib="1.3.6.1.2.1.2.2.1.11.4";
        out_mib="1.3.6.1.2.1.2.2.1.16.4";
        snmp_community = "public";	
        data_dev = "eth1";

	flow_num = 10;
	flow_type = "wildcard";
	pkt_size = 512;
	
	duration = 60;
	rate = 1;
	
	pkt_output = "pkt_out.csv";
	snmp_output = "snmp_out.csv";
};
